{
  "name": "rust-wasm-app",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "create-wasm-app": ".bin/create-wasm-app.js"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "repository": "git+https://github.com/veeso/rust-wasm-app.git",
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "veeso <christian.visintin1997@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "wasm-app": "file:../pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  },
  "private": false
}
